worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name localhost;
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      server_name localhost;

      ssl_certificate /etc/ssl/certs/ssl_certificate.crt;
      ssl_certificate_key /etc/ssl/certs/ssl_private_key.key;

    location = / {
      proxy_pass http://wordpress/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }

    location ~ /wp-(admin|login|content|includes) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress;
    }

    location ^~ /phpmyadmin/ {
      proxy_pass http://phpmyadmin/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }

    location / {
        return 404;
    }

  }
}
 